# cache

./: README.md  invoke.txt  pom.xml
cache-api/: pom.xml
cache-api/src/main/proto/: hello.proto
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/ru/sbrf/cache/: App.java  GreetingConfig.java  HelloGrpcService.java
src/main/java/ru/sbrf/cache/service/: ExampleServcie.java  ServicrReqScope.java
src/main/java/ru/sbrf/cache/service/impl/: BlockingServerInterceptorImitation.java  ExampleServcieImpl.java  ServerInterceptorImitation.java  ServicrReqScopeImpl.java  TestInterceptorImitation.java  TestRequestScopedBean.java  TestSuplier.java
src/main/java/ru/sbrf/cache/service/impl/Imitation/: BlockingServerInterceptor.java  ServiceExample.java  ServiceExampleImpl.java  TestInterceptor.java
src/main/java/ru/sbrf/cache/service/impl/Imitation/interceptor/: Logging.java  TrInter.java
src/main/resources/: application.yml
src/test/java/ru/sbrf/cache/: HelloGrpcServiceTest.java
